@import url("https://fonts.googleapis.com/css?family=Raleway");

/*Global Styles
----------------
*/

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html{
	  font-size: 1.1vw;
}
body{
	background: #ecf8f8;
	margin: 0;
	font-family: freight-display-pro, serif !important;
	line-height: 120% !important;
	font-size: 100% !important;
	color: #332c2a;

}

h1, h2, h3{
	font-weight: 900;
	font-style: normal;
	line-height: 100% !important;

}

h1{
	margin: 0;
	font-size: 260%;
}

h2{
margin: 0 0 3ex 0;
}

h3{
	font-size: 120%;
}

p{
	font-style: normal:
	font-weight: 400;
}

a{
	color: #e29578;

}

h3 + p{
	font-weight: 400;
	font-style: italic;

}

h3 ~ p{
	line-height: 75%;
	font-size: 80%;
}

a:hover{
	text-decoration: none;

}

.social img{
 	width: 2.5vw; 
 	height: 2.5vw;
	margin: 0;
	padding :0;
}

.mine img{
	width: 28vw;
	height: 20vw;
	border-radius: 4%;
}

.btn a{
	color: #B94E27;
	text-decoration: none;
	background: #3FA2A0;
	padding: 8px;
	border-radius: 6px;
	display: inline-block;

}

.btn a:hover{
	background: rgba(255, 236, 209, .7);

}

.wrap{
	width: 60vw;
	margin:  0 auto;
	padding: 5vw 0;
	/* border-bottom: 1px dotted #332c2a; */
}

::-webkit-scrollbar {
	width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
  }
  ::-webkit-scrollbar {
	width: 15px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: rgb(198, 183, 183);
	border-radius: 10px;
  }
  
  .navbar {
	background: #f97300;
  }
  .nav-link{
	  color: #f1faee !important;

  }
  .navbar-brand {
	color: #f1faee;
	cursor: pointer;
	padding-left: 2vw;
  }
  .nav-link {
	margin-right: 1em !important;

  }
  .nav-link:hover {
	background: #f4f4f4;
	color: #f97300;
  }
  .navbar-collapse {
	justify-content: flex-end;
  }
  .navbar-toggler {
	background: #fff !important;
  }

  

/* ABOUT
---------
*/
/*header style*/
.header {
	position: relative;
	background-image: url("../images/headerback.jpeg");
	line-height: 200% !important;
	font-size: 400% !important;
	background-size: cover;
	background-position: center;
	text-align: left;
  }
  .overlay {
	position: absolute;
	min-height: 100%;
	min-width: 100%;
	left: 0;
	top: 0;
	background: rgba(244, 244, 244, 0.9);
  }
  .description {
	position: absolute;
	top: 30%;
	margin: auto;
	padding: 2em;
  }
  .description h1 {
	color: #5b0b11;
  }
  .description p {
	color: #666;
	font-size: 20px;
	width: 50%;
	line-height: 1.5;
  }
  .description button {
	border: 1px solid #5b0b11;
	background: #5b0b11;
	color: #fff;
  }

/* header{
	width: 100%;
	position: sticky;
	top: 0;
	background: #ede7eb url("../images/blob22.png") no-repeat center left;
	background-size: 35vw;
	font-size: 100%;

} */
/* 
.about{
	width: 40vw;
	text-align: center;
	align-self: center;
}

header .wrap{
		border-bottom: 0 dotted #332c2a;
} */

/*PROJECTS
-----------
*/

div.social{
	display: grid;
	grid-template-columns: 9ex 5vw 30vw;
	margin: 0;
}

div.social p{
	margin: 0;
}

.projects{
	background: #e4e4e3
	;
}

.projects ul{
	display: grid;
	grid-template-columns: 30vw 30vw;
	list-style-type: none;
	padding-inline-start: 0;
	column-gap: 2vw;
	row-gap: 2vw;
}

.project-items h3{
	line-height: 100%;
	margin: 1.5vw 0;
}

.projects .wrap{
	padding-bottom: 2vw;
	/* border-bottom: 0 dotted #332c2a; */
}
section.projectn.mine{
	width: 28vw;
}
/*WORK EXPERIENCE
------------------
*/
p.LinkedIn{
	padding-bottom: 2vw;}

.resume{
	background: #f4f4f3
	;
}

.job{
	display: grid;
	grid-template-columns: 1.6fr 2fr;
	grid-template-rows: 10vw;
	column-gap: 20px;

}

.job-details{
	line-height: 0.5;
}

.resume .social{
	display: grid;
	grid-template-columns: 30ex 15em 10ex;
}

.resume h3{
	font-size: 1rem;
}

/*WRITING
-----------------
*/
.writing{
	background: #f4ecec;
}
.writing-elements{
	display: flex;
	flex: 3 3 auto;
	justify-content: space-between;
	flex-direction:  row;
	padding-bottom: 3vw;
}

.writing img{
	margin-top: 7%;
	width: 28vw;
	height: 20vw;
	border-radius: 0;

}
div.social{
	height: 50%;
}

article.writing-text{
	width: 28vw;
	padding-top: 3vw;
}

/*CONTACT INFO / SOCIAL MEDIA
-------------------------------
*/

.footer .contact-list{
	list-style-type: none;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(5, 1fr) 80vw;
   grid-auto-rows: minmax(100px, auto);
   gap: 2vw;
	width: 4vw;
	height: 3vw;
}
.footer a{
	padding: 0;
}

.bg-dark {
	background-color: #40484f !important;
  }







